<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel = "stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles1.css">
	<style>
	.container {
		background-color: lightskyblue;
	}
	#header {
		background-color: lightskyblue;

	}
	#here{
		background-color: lightskyblue;

	}
	.tools{
		float: right;
	}
	.ad{
		float: right;
		background-color: blue;
	}
	.well {
		background-color: lightslategray;

	}

	.header {
		background-color: lightgreen;
		border:  1px solid black;
		margin-top: 10px;
		margin-bottom: 10px;

	}

	.hero {
		background-color: lightgreen;
		border:  1px solid black;
		margin-top: 10px;
		margin-bottom: 10px;

	}

	.body {
		background-color: lightgreen;
		border:  1px solid black;
		margin-top: 10px;
		margin-bottom: 10px;

	}

	.footer {
		background-color: lightgreen;
		border:  1px solid black;
		margin-top: 10px;
		margin-bottom: 10px;

	}


</style>
</head>
<body>
	<div class='container'>
			
			
			<div class = "col-xs-12 header">
			<h2>1. Header</h2>
				<div class="row">
					<div class="col-xs-12 col-md-3 col-lg-2 well">1.1 Brand</div>
					<div class="col-xs-8 col-md-6 col-lg-7 well">1.2 Global Nav</div>
					<div class="col-xs-4  col-md-2 col-lg-3 well tools">1.3 Tools</div>
				</div>
			</div>

			
			<div class = "col-xs-12 header">
			
			<h2>2. Hero</h4>
				<div class="row">
					<div class=" col-xs-12 hidden-sm hidden-xs well col-lg-6">2.1 Hero Feature</div>
					<div class="col-xs-12  col-lg-3 well">2.2 Hero Call to Action</div>
					<div class="hidden-xs hidden-sm hidden-md col-lg-3 well ad">3. Ad</div>
				</div>
			</div>

					<div class = "col-xs-12 body">
			<h2>4. Body</h2>
				<div class="row">
					<div class="col-xs-12 col-md-9 col-lg-3 well">4.1 Article Feature</div>
					<div class="col-xs-12 hidden-lg col-md-3 well ad">3. Ad</div>
					<div class="col-xs-12 col-lg-6  well">4.2 Article Listing</div>
					<div class="hidden-xs hidden-sm hidden-md col-lg-3  well">Sidebar
						<div class="col-lg-12 well">5.1 Sidebar Feature</div>
					</div>
					</div>

				</div>
			

			<div class = "col-xs-12 hidden-sm hidden-xs hidden-lg">
			<h2 class = "col-hidden-sm hidden-sm col-hidden-xs col-md-12 col-hidden-lg">5. Sidebar</h2>
				<div class="row">
					<div class="hidden-sm hidden-xs hidden-lg col-md-12 well">5.1 Sidebar Feature
				</div>
			</div>
</div>
			<div class = "col-xs-12 footer">
			
			<h2>6. Footer</h2>
				<div class="row">
					<dic class="col-xs-12 well">Footer</dic>
					
				</div>
			</div>




</body>
</html>